# SpringBoot-liyk

./: README.md
apps/: pom.xml
apps/src/main/java/com/liyk/apps/: AppsApplication.java
apps/src/main/java/com/liyk/apps/config/: CorsConfig.java  KaptchaConfig.java  RedisConfig.java  TransactionManagerConfig.java  WebSecurityConfig.java
apps/src/main/java/com/liyk/apps/config/druid/: DruidConfig.java  DruidDataSourceProperties.java
apps/src/main/java/com/liyk/apps/config/swagger/: SwaggerConfig.java
apps/src/main/java/com/liyk/apps/controller/: HelloController.java
apps/src/main/java/com/liyk/apps/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
apps/src/main/java/com/liyk/apps/sys/constant/: SysConstants.java
apps/src/main/java/com/liyk/apps/sys/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
apps/src/main/java/com/liyk/apps/sys/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
apps/src/main/java/com/liyk/apps/sys/pojo/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
apps/src/main/java/com/liyk/apps/sys/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
apps/src/main/java/com/liyk/apps/sys/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
apps/src/main/java/com/liyk/apps/sys/vo/: LoginBean.java
apps/src/main/java/com/liyk/apps/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  RedisUtils.java  SecurityUtils.java  SpringUtils.java
apps/src/main/resources/: application-pro.yml  application.yml
apps/src/main/resources/mappers/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
backup/src/main/java/com/liyk/backup/: BackupApplication.java
backup/src/main/java/com/liyk/backup/config/: CorsConfig.java  SwaggerConfig.java
backup/src/main/java/com/liyk/backup/controller/: MySqlBackupController.java
backup/src/main/java/com/liyk/backup/datasource/: BackupDataSourceProperties.java
backup/src/main/java/com/liyk/backup/service/: MysqlBackupService.java
backup/src/main/java/com/liyk/backup/service/impl/: MysqlBackupServiceImpl.java
backup/src/main/java/com/liyk/backup/util/: BackupConstants.java  HttpResult.java  MySqlBackupRestoreUtils.java
parent/: pom.xml
system/: pom.xml
tools/: pom.xml
tools/tools-common/: pom.xml
tools/tools-common/src/main/java/com/liyk/tools/common/util/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
tools/tools-core/: pom.xml
tools/tools-core/src/main/java/com/liyk/tools/core/exception/: MangoException.java
tools/tools-core/src/main/java/com/liyk/tools/core/http/: HttpResult.java  HttpStatus.java
tools/tools-core/src/main/java/com/liyk/tools/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  Param.java
tools/tools-core/src/main/java/com/liyk/tools/core/service/: CurdService.java
tools/tools-core/src/main/java/com/liyk/toos/core/exception/: MangoException.java
tools/tools-core/src/main/java/com/liyk/toos/core/http/: HttpResult.java  HttpStatus.java
tools/tools-core/src/main/java/com/liyk/toos/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
tools/tools-core/src/main/java/com/liyk/toos/core/service/: CurdService.java
tools/tools-generate/: pom.xml
tools/tools-generate/src/main/java/com/liyk/tools/generate/mybatis/: MyCommentGenerator.java
tools/tools-generate/src/main/java/com/liyk/tools/generate/mybatisplus/: Generator.java
tools/tools-generate/src/main/resources/: mybatis-generator-config.xml
ui/: README.md  index.html  package-lock.json  package.json
ui/src/: main.js
ui/src/http/: axios.js
ui/src/http/modules/: login.js
ui/src/router/: index.js
ui/src/utils/: global.js
ui/src/views/: Login.vue
ui/src/views/Sys/: Log.vue
