<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.liyk</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.tools</groupId>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tools-common</module>
        <module>tools-generate</module>
        <module>tools-core</module>
    </modules>


</project>